.countdown-timer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
}

.countdown-item {
  text-align: center;
  flex: 1;
}

.countdown-value {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  transition: all 0.5s ease;
}

.countdown-label {
  font-size: 1rem;
  color: #777;
  margin-top: 5px;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
