.user-card {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  

  
  .user-card .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .user-card .user-info {
    display: flex;
    flex-direction: column;
  }
  
  .user-card .logout-btn {
    display: flex;
    align-items: center;
    color: red;
    cursor: pointer;
  }
  